Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testtask1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="testtask1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Content="Автоматическое обновление" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="379,7,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="670,7,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Динамика курса доллара США к рублю ("/><Run Text="USD, "/><Run Text="ЦБ "/><Run Language="ru-ru" Text="Р"/><Run Text="Ф)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Курс валют на 16.02 - 77.78" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <DataGrid x:Name="DGrid" ItemsSource="{Binding Data}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" Margin="527,88,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM\}}" Width="*" />
                <DataGridTextColumn Header="Курс" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Изменение" Binding="{Binding Change, StringFormat=\{0:0.000\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <syncfusion:SfChart x:Name="Chart" Margin="0,42,140,0">
            <syncfusion:LineSeries ItemsSource="{Binding Data}" XBindingPath="Date" YBindingPath="Price" Interior="#FF0000"/>
        </syncfusion:SfChart>
    </Grid>
</Window>
